Scripts/DataPross/SHP/SHP2KML.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.SHP.SHP2KML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="SHP按编号转KML" Height="400" Width="500"  WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_fc" Margin="15,49,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,30" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" FontSize="14" Click="btn_go_Click"/>
        <Label Content="选择要素图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="568"/>
        <ComboBox x:Name="combox_field" Margin="15,109,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_field_DropDown"/>
        <Label Content="选择编号字段：" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="470"/>
        <Label Content="选择输出文件夹：" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="470"/>
        <TextBox x:Name="folderPath" Margin="15,169,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openForderButton" Content="打开" Margin="0,169,15,0" HorizontalAlignment="Right" Width="37" Height="21" VerticalAlignment="Top" Click="openForderButton_Click"/>
    </Grid>
</controls:ProWindow>
