Scripts/Attribute/FieldFloat/CalculateArea.xaml

<controls:ProWindow x:Class="CCTool.Scripts.Attribute.FieldFloat.CalculateArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="计算面积" Height="400" Width="430" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="参数设置" Margin="15,130,15,0" Height="154" VerticalAlignment="Top"/>
        <Label Content="输入要素图层或独立表：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="计算面积的字段（选择或新建）：" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="combox_field" Margin="15,86,15,0" IsEditable="True" DropDownOpened="combox_field_DropOpen" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="btn_go" Content="运行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59" Click="btn_go_Click"/>
        <Label Content="面积类型：" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积单位：" HorizontalAlignment="Left" Margin="221,154,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="保留小数位数：" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="combox_digit" Margin="27,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="26" HorizontalAlignment="Left" Width="167" />
        <ComboBox x:Name="combox_areaType" Margin="27,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="167" />
        <ComboBox x:Name="combox_unit" Margin="221,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="176"  />
    </Grid>

</controls:ProWindow>
