Scripts/Attribute/FieldFloat/DegreeChange.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.DegreeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="度分秒转十进制度" Height="350" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层或独立表：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label x:Name="lb" Content="选择度分秒字段 (文本型)：" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Width="238"/>
        <ComboBox x:Name="combox_field" Margin="15,137,285,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" DropDownClosed="combox_field_Closed"/>
        <Label Content="转换模式：" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="combox_model" Margin="15,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" DropDownClosed="combox_model_Closed"/>
        <Button x:Name="btn_go" Content="运行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" Click="btn_go_Click" HorizontalAlignment="Right" Width="59"/>
        <ListBox x:Name="listBox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,167,285,20"/>

    </Grid>
</controls:ProWindow>
