Scripts/DataPross/FeatureClasses/AdjustmentsTool.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.FeatureClasses.AdjustmentsTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="面积平差工具" Height="500" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="参数设置" Margin="15,205,15,0" Height="105" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_fc" Margin="15,49,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,30" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" FontSize="14" Click="btn_go_Click"/>

        <ComboBox x:Name="combox_unit" Margin="232,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="154"  />
        <ComboBox x:Name="combox_digit" Margin="418,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="150" />
        <ComboBox x:Name="combox_areaType" Margin="27,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="171" />
        <Label Content="选择用地图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="568"/>
        <Label Content="面积类型：" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积单位：" HorizontalAlignment="Left" Margin="232,242,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="保留小数位数：" HorizontalAlignment="Left" Margin="418,242,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="combox_field" Margin="15,109,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="25"/>
        <Label Content="保存平差结果的面积字段（双精度）：" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Width="570"/>
        <ComboBox x:Name="combox_land" Margin="15,169,15,0" VerticalAlignment="Top" DropDownOpened="combox_land_DropDown" Height="25"/>
        <Label Content="选择范围图层：" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="570"/>
        <ComboBox x:Name="combox_areaField" Margin="27,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="218" DropDownOpened="combox_areaField_DropOpen" IsEnabled="False" />
        <CheckBox x:Name="check_fd" Content="按字段值统计面积 (一般情况为TBMJ)" HorizontalAlignment="Left" Margin="27,331,0,0" VerticalAlignment="Top" Width="273" Unchecked="check_fd_Uncheck" Checked="check_fd_Check"/>
    </Grid>
</controls:ProWindow>
