Scripts/DataPross/FeatureClasses/AttributeReader.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.FeatureClasses.AttributeReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="属性读取" Height="295" Width="450" WindowStartupLocation="CenterScreen"
    >

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="参数设置" Margin="15,140,16,0" Height="80" VerticalAlignment="Top"/>

        <ComboBox x:Name="combox_origin_fc" Margin="16,35,0,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_origin_fc_DropDown" HorizontalAlignment="Left" Width="184"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,238,16,0" HorizontalAlignment="Right" Width="66" Click="btn_go_Click" Height="19" VerticalAlignment="Top"/>
        <Label Content="选择目标图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="combox_identity_fc" Margin="15,96,0,0" VerticalAlignment="Top" DropDownOpened="combox_identity_fc_DropDown" Height="25" HorizontalAlignment="Left" Width="185"/>
        <Label Content="选择源图层：" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="combox_origin_field" Margin="250,35,16,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_origin_field_DropDown"/>
        <Label Content="目标字段：" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="combox_identity_field" Margin="250,96,16,0" VerticalAlignment="Top" DropDownOpened="combox_identity_field_DropDown" Height="25"/>
        <Label Content="源字段：" HorizontalAlignment="Left" Margin="249,70,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="最小重叠比例：" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="propTXT" HorizontalAlignment="Left" Margin="121,167,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="79" Height="18"/>
        <Label Content="低于此比例不会进行标记" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top" Width="207" Foreground="#FFDC8888" FontSize="10"/>

    </Grid>
</controls:ProWindow>
