Scripts/DataPross/FeatureClasses/IdentityAsMax.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.FeatureClasses.IdentityAsMax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按最大面积标识" Height="500" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_origin_fc" Margin="15,49,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_origin_fc_DropDown"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,30" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" FontSize="14" Click="btn_go_Click"/>
        <Label Content="选择原始图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_identity_fc" Margin="15,106,15,0" VerticalAlignment="Top" DropDownOpened="combox_identity_fc_DropDown" Height="25" DropDownClosed="combox_identity_fc_Closed"/>
        <Label Content="选择标识图层：" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="选择标识字段：" HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top" Width="418"/>
        <ListBox x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,222,105,30"/>
        <Button x:Name="btn_select" Content="全选" Margin="0,222,16,0" HorizontalAlignment="Right" Width="73" FontSize="14" Click="btn_select_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_unSelect" Content="全不选" Margin="0,251,16,0" HorizontalAlignment="Right" Width="73" FontSize="14" Click="btn_unSelect_Click" Height="20" VerticalAlignment="Top"/>
        <Label Content="选择输出要素路径：" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="textFeatureClassPath" Margin="16,166,52,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFeatureClassButton" Content="打开" Margin="0,166,10,0" HorizontalAlignment="Right" Width="37" FontSize="14" Click="openFeatureClassButton_Click" Height="21" VerticalAlignment="Top"/>
    </Grid>
</controls:ProWindow>
