Scripts/DataPross/CAD/MergerCAD.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.MergerCAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="合并文件夹下的所有CAD文件" Height="300" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入包含CAD文件的文件夹：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,35,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,35,10,0" HorizontalAlignment="Right" Width="34" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click"/>
        <Label Content="输出gdb要素类：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Right" Margin="0,0,10,18" VerticalAlignment="Bottom" Width="57" Click="btn_go_Click"/>
        <TextBox x:Name="textFeatureClassPath" Margin="15,86,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFeatureClassButton" Content="打开" Margin="0,86,10,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFeatureClassButton_Click"/>
        <Label Content="输出数据类型：" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_type" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</controls:ProWindow>
