Scripts/GHApp/SD/SD2YDYH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.SD2YDYH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="三调名称转用地用海名称" Height="348" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入三调图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Width="59" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_go_Click"/>
        <Label Content="三调字段【DLMC】：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_before" Margin="15,81,15,0" VerticalAlignment="Top" DropDownOpened="combox_be_DropDown"/>
        <Label Content="输出的用地用海名称字段：" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_feild_after" Margin="15,128,15,0" VerticalAlignment="Top" DropDownOpened="combox_af_DropDown"/>
        <Label Content="版本：" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_version" Margin="0,180,336,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"/>
    </Grid>
</controls:ProWindow>
