Scripts/GHApp/SD/SDStatisticYDHori.xaml

<controls:ProWindow x:Class="CCTool.Scripts.GHApp.SD.SDStatisticYDHori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="三调_土地利用现状分类面积汇总表(竖版)" Height="550" Width="620" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header=" 分地块(可选)" Margin="15,88,15,0" Height="100" VerticalAlignment="Top"/>
        <GroupBox Header="参数设置" Margin="15,195,15,0" Height="105" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_fc" Margin="15,49,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="25"/>
        <TextBox x:Name="textTablePath" Margin="15,340,64,0" TextWrapping="Wrap" Text="" Height="25
                 " VerticalAlignment="Top"/>
        <Button x:Name="openTableButton" Margin="0,340,15,0" HorizontalAlignment="Right" Width="42" Height="25" VerticalAlignment="Top" Click="openTableButton_Click" Content="打开" />
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,30" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" Click="btn_go_Click" FontSize="14"/>

        <ComboBox x:Name="combox_unit" Margin="232,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="175"  />
        <ComboBox x:Name="combox_fc_area" Margin="27,141,0,0" VerticalAlignment="Top" DropDownOpened="combox_fc_area_DropDown" Height="25" DropDownClosed="combox_fc_area_Closed" HorizontalAlignment="Left" Width="171" />
        <ComboBox x:Name="combox_field_area" Margin="232,141,0,0" VerticalAlignment="Top" DropDownOpened="combox_field_area_DropDown" Height="25" HorizontalAlignment="Left" Width="175" />
        <ComboBox x:Name="combox_digit" Margin="434,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="150" />
        <CheckBox x:Name="checkBox_adj" Content="计算平差" HorizontalAlignment="Left" Margin="479,146,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox x:Name="combox_area" Margin="27,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="171" />
        <Label Content="选择三调图层：" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="590"/>
        <Label Content="选择分地块图层：" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积类型：" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="选择地块名称字段：" HorizontalAlignment="Left" Margin="232,111,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积单位：" HorizontalAlignment="Left" Margin="232,232,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="保留小数位数：" HorizontalAlignment="Left" Margin="434,232,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="保存Excel统计表的路径：" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="btn_check" Content=" 数据检查" Margin="0,0,121,30" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" Click="btn_check_Click" FontSize="14"/>

    </Grid>
</controls:ProWindow>
