Scripts/GHApp/SD/StatisticsSD.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.StatisticsSD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="统计三调【三大类】" Height="300" Width="450"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入三调图斑（确保有DLBM字段）：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输入面积字段：" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_BM" Margin="15,85,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_BM_DropDown"/>
        <Label Content="输出Excel表：" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textTablePath" Margin="15,135,53,0" TextWrapping="Wrap" Text="" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="openTableButton" Content="打开" Margin="0,135,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openTableButton_Click"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="btn_go_Click"/>

    </Grid>
</controls:ProWindow>
