Scripts/DataPross/Excel/Excel2JPG.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.Excel.Excel2JPG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Excel表格转图片" Height="150" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入Excel文件：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="433"/>
        <TextBox x:Name="textExcelPath" Margin="15,35,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openExcelButton" Content="打开" Margin="0,35,10,0" HorizontalAlignment="Right" Width="37" Height="21" VerticalAlignment="Top" Click="openExcelButton_Click">
        </Button>
        <Button x:Name="btn_go" Content="运 行" HorizontalAlignment="Right" Margin="0,0,10,24" VerticalAlignment="Bottom" Width="58" Height="20" Click="btn_go_Click"/>
        <Label Content="导出的图片放在Excel所在文件夹下" HorizontalAlignment="Left" Margin="15,0,0,22" VerticalAlignment="Bottom" Width="412" Foreground="#FF4B9CBF"/>
    </Grid>
</controls:ProWindow>
