Scripts/DataPross/Excel/ExcelToEmptyGDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ExcelToEmptyGDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="属性结构描述表转空库(批量)" Height="400" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入Excel文件：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textExcelPath" Margin="15,35,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openExcelButton" Content="打开" Margin="0,35,10,0" HorizontalAlignment="Right" Width="37" Height="21" VerticalAlignment="Top" Click="openExcelButton_Click">
        </Button>
        <Label Content="输出gdb数据库所在的文件夹位置：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="运 行" HorizontalAlignment="Right" Margin="0,0,10,18" VerticalAlignment="Bottom" Width="83" Height="26" Click="btn_go_Click"/>
        <TextBox x:Name="textGDBPath" Margin="15,86,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,86,10,0" HorizontalAlignment="Right" Width="37" Height="21" VerticalAlignment="Top" Click="openFolderButton_Click">
        </Button>
        <Label Content="选择坐标系：" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="combox_sr" Margin="15,136,10,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
