Scripts/DataPross/Excel/ExportBoundaryPoints.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ExportBoundaryPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="界址点导出Excel" Height="500" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="宗地面积及建筑面积" Margin="9,130,15,0" Height="161" VerticalAlignment="Top" Grid.Column="1"/>

        <GroupBox Header="宗地信息及XY点坐标" Margin="15,130,10,0" Height="278" VerticalAlignment="Top"/>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Height="25" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21" Grid.ColumnSpan="2"/>
        <Label Content="导出Excel表格所在的文件夹 ：" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top" Width="375" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Height="22" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="{x:Null}" Click="btn_go_Click" HorizontalAlignment="Right" Width="79" Grid.Column="1"/>
        <TextBox x:Name="textFolderPath" Margin="15,93,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,93,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click" Grid.Column="1"/>
        <ComboBox x:Name="combox_field" Margin="137,157,34,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="20"/>
        <Label Content="宗地号 ：" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
        <Label Content="宗地面积单位：" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="1"/>
        <ComboBox x:Name="combox_zd_unit" Margin="143,189,32,0" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
        <Label Content="宗地面积小数位数：" HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="1"/>
        <ComboBox x:Name="combox_zd_areaDigit" Margin="143,221,32,0" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
        <Label Content="坐标点小数位数：" HorizontalAlignment="Left" Margin="27,267,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <ComboBox x:Name="combox_ptDigit" Margin="137,269,34,0" VerticalAlignment="Top" Height="22"/>
        <Label Content="权利人（可选）：" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_qlr" Margin="137,189,34,0" VerticalAlignment="Top" DropDownOpened="combox_qlr_DropDown" Height="21"/>
        <Label Content="宗地面积类型：" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top" Width="115" Height="26" RenderTransformOrigin="3.296,-3.586" Grid.Column="1"/>
        <ComboBox x:Name="combox_zd_type" Margin="143,156,32,0" VerticalAlignment="Top" DropDownOpened="combox_qlr_DropDown" Height="22" Grid.Column="1"/>
        <Label Content="建筑面积（可选）：" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top" Width="115" Height="24" Grid.Column="1"/>
        <ComboBox x:Name="combox_jz_area" Margin="143,254,32,0" VerticalAlignment="Top" DropDownOpened="combox_jz_area_DropDown" Height="22" Grid.Column="1"/>
        <CheckBox x:Name="check_xy" Content="XY点坐标取反" HorizontalAlignment="Left" Margin="30,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="95"/>
        <CheckBox x:Name="check_xy_J" Content="坐标点号前加“J”" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="120" IsChecked="True"/>
        <Label Content="坐标序号模式：" HorizontalAlignment="Left" Margin="24,354,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <ComboBox x:Name="combox_sh" Margin="137,356,34,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.504,1.262"/>
        <GroupBox Header="制表人等信息" Margin="9,302,15,0" Height="106" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="校审（可选）：" HorizontalAlignment="Left" Margin="23,350,0,0" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="1"/>
        <Label x:Name="txt_jbrj" Content="制表日期（可选）：" HorizontalAlignment="Left" Margin="23,378,0,0" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="1"/>
        <Label Content="制表人（可选）：" HorizontalAlignment="Left" Margin="23,322,0,0" VerticalAlignment="Top" Width="115" Height="26" RenderTransformOrigin="3.296,-3.586" Grid.Column="1"/>
        <TextBox x:Name="txt_zbr" HorizontalAlignment="Left" Margin="143,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <TextBox x:Name="txt_js" HorizontalAlignment="Left" Margin="143,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <TextBox x:Name="txt_zbrq" HorizontalAlignment="Left" Margin="143,381,0,0" TextWrapping="Wrap" Text="2023年11月17日" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
    </Grid>
</controls:ProWindow>
