Scripts/DataPross/Excel/Polygon2BoundaryPoint.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.Excel.Polygon2BoundaryPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="面要素导出界址点要素" Height="250" Width="450"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入面要素图层：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Button x:Name="btn_go" Content="运行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" Click="btn_go_Click" HorizontalAlignment="Right" Width="59"/>
        <Label Content="输出界址点要素：" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="textFeatureClassPath" Margin="15,86,57,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFeatureClassButton" Content="打开" Margin="0,86,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFeatureClassButton_Click"/>

    </Grid>
</controls:ProWindow>
