Scripts/DataPross/TXT/GDB2TXT.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.TXT.GDB2TXT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="SHP要素转TXT" Height="600" Width="800" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="其它参数" Margin="246,290,15,64" Grid.Column="1"/>

        <GroupBox Header="属性参数（可选）" Margin="10,290,0,64" Grid.Column="1" HorizontalAlignment="Left" Width="221"/>

        <Label Content="输入SHP文件所在目录：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" Height="25"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,15" Width="77" Height="25" VerticalAlignment="Bottom" Click="btn_go_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Grid.Column="1"/>
        <Label Content="地块名称：" HorizontalAlignment="Left" Margin="20,327,0,0" VerticalAlignment="Top" Width="72" Height="27" Grid.Column="1"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,35,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click" Grid.Column="1"/>
        <ListBox x:Name="listbox_shp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,135,0,64" HorizontalAlignment="Center" Width="280"/>
        <Label Content="要进行转换的SHP要素：" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" Width="188" Height="25"/>
        <Label Content="地块用途：" HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txtFolder" Margin="16,35,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21"/>
        <ComboBox x:Name="combox_mc" Margin="92,330,0,0" VerticalAlignment="Top" DropDownOpened="combox_mc_Open" Grid.Column="1" Height="21" HorizontalAlignment="Left" Width="127"/>
        <ComboBox x:Name="combox_yt" Margin="92,364,0,0" VerticalAlignment="Top" DropDownOpened="combox_yt_Open" Grid.Column="1" Height="21" HorizontalAlignment="Left" Width="127"/>
        <Label Content="输出TXT文件所在目录：" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" Height="25"/>
        <Button x:Name="openTXTFolderButton" Content="打开" Margin="0,82,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openTXTFolderButton_Click" Grid.Column="1"/>
        <TextBox x:Name="txtFolder2" Margin="16,82,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21"/>
        <Label Content="xy坐标点位数：" HorizontalAlignment="Left" Margin="257,328,0,0" VerticalAlignment="Top" Width="114" Height="26" Grid.Column="1" RenderTransformOrigin="1.158,0.606"/>
        <Label Content=" 输入抬头文本：" HorizontalAlignment="Left" Margin="3,109,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1" Height="25"/>
        <TextBox x:Name="txtBox_head" Margin="10,139,15,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="129" Grid.Column="1"/>
        <ComboBox x:Name="combox_digit" Margin="350,330,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" HorizontalAlignment="Left" Width="110"/>
        <CheckBox x:Name="check_xy" Content="XY点坐标取反" HorizontalAlignment="Left" Margin="262,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="96" Grid.Column="1"/>
        <CheckBox x:Name="check_xy_J" Content="坐标点号前加“J”" HorizontalAlignment="Left" Margin="262,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="120" IsChecked="True" Grid.Column="1"/>
        <Label Content="地块面积：" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="combox_mj" Margin="92,400,0,0" VerticalAlignment="Top" DropDownOpened="combox_mj_Open" Grid.Column="1" Height="21" HorizontalAlignment="Left" Width="127"/>
        <Label Content="地块编号：" HorizontalAlignment="Left" Margin="20,432,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="combox_time" Margin="92,434,0,0" VerticalAlignment="Top" DropDownOpened="combox_time_Open" Grid.Column="1" Height="21" HorizontalAlignment="Left" Width="127"/>
        <Label Content="参数字段必须是shp共有的字段" HorizontalAlignment="Left" Margin="20,475,0,0" VerticalAlignment="Top" Width="199" Height="26" Grid.Column="1" Foreground="#FFCA1212"/>

    </Grid>
</controls:ProWindow>
