Scripts/DataPross/TXT/PHShp2Txt.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.PHShp2Txt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="进出平衡@SHP转TXT" Height="457" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="输入参数所在字段" Margin="10,126,15,64"/>

        <Label Content="输入SHP文件所在目录：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,15" Width="59" Height="19" VerticalAlignment="Bottom" Click="btn_go_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Grid.Column="1"/>
        <Label Content="地块名称：" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1" Height="27"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,35,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click" Grid.Column="1"/>
        <ListBox x:Name="listbox_shp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,135,15,64"/>
        <Label Content="要进行转换的SHP要素：" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="地块用途：" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1" Height="26"/>
        <TextBox x:Name="txtFolder" Margin="16,35,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21"/>
        <ComboBox x:Name="combox_mc" Grid.Column="1" Margin="93,166,26,0" VerticalAlignment="Top" DropDownOpened="combox_mc_Open"/>
        <ComboBox x:Name="combox_yt" Grid.Column="1" Margin="93,200,26,0" VerticalAlignment="Top" DropDownOpened="combox_yt_Open"/>
        <Label Content="输出TXT文件所在目录：" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Button x:Name="openTXTFolderButton" Content="打开" Margin="0,82,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openTXTFolderButton_Click" Grid.Column="1"/>
        <TextBox x:Name="txtFolder2" Margin="16,82,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21"/>
        <TextBox x:Name="textbox_xy" HorizontalAlignment="Left" Margin="147,243,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <Label Content="xy坐标点保留位数：" HorizontalAlignment="Left" Margin="22,239,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" Height="26"/>

    </Grid>
</controls:ProWindow>
