Scripts/DataPross/TXT/PHTxt2Shp.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.PHTxt2Shp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="进出平衡@TXT转SHP" Height="476" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Label Content="输入TXT文件所在目录：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,21" Width="59" Height="19" VerticalAlignment="Bottom" Click="btn_go_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Grid.Column="1"/>
        <Button x:Name="openTXTFolderButton" Content="打开" Margin="0,35,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openTXTFolderButton_Click" Grid.Column="1"/>
        <ListBox x:Name="listbox_txt" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,178,15,54" Grid.ColumnSpan="2"/>
        <Label Content="要进行转换的TXT文件：" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtFolder" Margin="16,35,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21"/>
        <Label Content="输出SHP文件所在目录：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Button x:Name="openSHPFolderButton" Content="打开" Margin="0,81,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openSHPFolderButton_Click" Grid.Column="1"/>
        <TextBox x:Name="shpFolder" Margin="16,81,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21"/>
        <Label Content="选择坐标系：" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="combox_sr" Margin="16,127,15,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</controls:ProWindow>
