Scripts/Attribute/FieldString/AttributeMapperPlus.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.AttributeMapperPlus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="属性映射(批量)" Height="400" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入映射用的Excel表格(sheet级) ：" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Width="59" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_go_Click"/>
        <TextBox x:Name="textExcelPath" Margin="15,186,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openExcelButton" Content="打开" Margin="0,186,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openExcelButton_Click"/>
        <Label Content="手动输入参照字段：" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="手动输入要映射的字段：" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="输入要素类所在的GDB数据库：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textGDBPath" Margin="15,41,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openGDBButton" Content="打开" Margin="0,41,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openGDBButton_Click"/>
        <TextBox x:Name="text_field_before" Margin="15,92,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="text_field_after" Margin="15,139,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
    </Grid>
</controls:ProWindow>
