Scripts/Attribute/FieldString/FieldClear.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.FieldClear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="清洗字段值" Height="260" Width="450" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="请选择要素图层或独立表：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="combox_fc" Margin="15,44,10,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropOpen"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,10,15" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="btn_go_click"/>
        <GroupBox Header="处理模式" Margin="10,80,10,0" Height="98" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_string_clearSpace" Content="字符串: 清除空格" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" IsChecked="False" Width="124"/>
        <RadioButton x:Name="rb_string_clearNone" Content="字符串: 清除空值" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Width="124"/>
        <RadioButton x:Name="rb_num_none2zero" Content="数字: 空值转0" HorizontalAlignment="Left" Margin="174,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_num_zero2none" Content="数字: 0转空值" HorizontalAlignment="Left" Margin="174,139,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
