Scripts/MiniTool/MTool/CodeMaker.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.MTool.CodeMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="二维码生成器" Height="350" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入二维码链接：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textLink" Margin="15,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Label Content="选择中间的Logo图片：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Right" Margin="0,0,10,18" VerticalAlignment="Bottom" Width="68" Click="btn_go_Click" Height="26"/>
        <TextBox x:Name="textPicPath" Margin="15,86,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openPicPathButton" Content="打开" Margin="0,86,10,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openPicPathButton_Click"/>
        <Label Content="选择二维码保存的位置：" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="resultPath" Margin="15,142,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openResultButton" Content="打开" Margin="0,142,10,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openResultButton_Click"/>
        <Label Content="底图颜色：" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_color" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</controls:ProWindow>
