Scripts/MiniTool/MTool/Domain2IP.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.Domain2IP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="把域名解析为IP" Height="250" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入域名：" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtDomain" Margin="89,37,72,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="txtResult" Margin="22,92,23,29" TextWrapping="Wrap"/>
        <Button x:Name="btn_go" Content="解析" Margin="0,36,23,0" HorizontalAlignment="Right" Width="44" Click="btn_go_Click" Height="22" VerticalAlignment="Top"/>
        <Label Content="例：www.baidu.com" HorizontalAlignment="Left" Margin="89,12,0,0" VerticalAlignment="Top" Width="388" Foreground="#FFA2A0A0"/>
        <Label Content="解析结果：" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</controls:ProWindow>
