Scripts/MiniTool/MTool/String2Unicode.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.MTool.String2Unicode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="汉字转为Unicode" Height="250" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="输入汉字：" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="192" Height="25"/>
        <TextBox x:Name="txt_string" Margin="22,67,25,29" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="txt_string_Changed"/>
        <Label Content="输出结果Unicode：" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="169" Height="25" Grid.Column="1"/>
        <TextBox x:Name="txt_unicode" Margin="23,67,24,29" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1"/>
        <RadioButton x:Name="ra_hexadecimal" Content="十六进制" Margin="0,19,24,0" VerticalAlignment="Top" Height="17" Grid.Column="1" Checked="hexadecimal_Checked" HorizontalAlignment="Right" Width="76"/>
        <RadioButton x:Name="ra_decimalism" Content="十进制" Margin="0,19,114,0" VerticalAlignment="Top" Height="17" Grid.Column="1" Checked="decimalism_Checked" HorizontalAlignment="Right" Width="76" IsChecked="True"/>

    </Grid>
</controls:ProWindow>
