Scripts/GHApp/YDYH/CheckYDYH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CheckYDYH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="检查用地用海字段" Height="350" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择用地用海编码字段：" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_BM" Margin="15,85,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_BM_DropDown"/>
        <Label Content="选择用地用海名称字段：" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_MC" Margin="15,132,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_MC_DropDown"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="btn_go_Click"/>
        <Label Content="用地用海版本：" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_version" Margin="15,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>

    </Grid>
</controls:ProWindow>
