Scripts/GHApp/YDYH/CheckYDChangePlus.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.CheckYDChangePlus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="现状规划用地变化检查" Height="330" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入现状用地图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc_xz" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_xz_DropDown"/>
        <Label Content="输入规划用地图层：" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc_gh" Margin="15,86,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_gh_DropDown"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Right" Margin="0,0,15,18" VerticalAlignment="Bottom" Width="57" Click="btn_go_Click"/>

    </Grid>
</controls:ProWindow>
