Scripts/GHApp/YDYH/CreateGradYDYH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CreateGradYDYH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="生成分级用地用海编码与名称" Height="300" Width="400" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="374"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,16,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输入用地用海编码字段：" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_field" Margin="15,82,16,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown"/>
        <Label Content="用地用海分级：" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_model" Margin="15,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <CheckBox x:Name="checkbox_isMC" Content="生成用地用海名称" HorizontalAlignment="Left" Margin="174,135,0,0" VerticalAlignment="Top" Width="203" IsChecked="True"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,16,20" HorizontalAlignment="Right" Width="58" Height="19" VerticalAlignment="Bottom" Click="btn_go_Click"/>
        <Label Content="用地用海版本：" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_version" Margin="15,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>

    </Grid>
</controls:ProWindow>
