Scripts/GHApp/YDYH/UpdataYDYH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.GHApp.YDYH.UpdataYDYH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="赋值用地用海编码和名称" Height="269" Width="250" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox x:Name="combox_fc" Margin="81,12,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选用地：" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox x:Name="combox_YDYH" Margin="81,45,15,0" VerticalAlignment="Top"/>
        <Label Content="用地版本：" HorizontalAlignment="Left" Margin="15,77,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btn_go" Content="执行" Margin="15,192,15,0" VerticalAlignment="Top" Click="btn_go_Click" Height="28"/>
        <Label Content="编码字段：" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="名称字段：" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_version" Margin="81,79,15,0" VerticalAlignment="Top" DropDownClosed="combox_version_Closed"/>
        <ComboBox x:Name="combox_bm" Margin="81,112,15,0" VerticalAlignment="Top" DropDownOpened="combox_bm_DropDown"/>
        <ComboBox x:Name="combox_mc" Margin="81,145,15,0" VerticalAlignment="Top" DropDownOpened="combox_mc_DropDown"/>

    </Grid>
</controls:ProWindow>
