Scripts/GHApp/YDYH/YDYHChanger.xaml

<controls:ProWindow x:Class="CCTool.Scripts.YDYHChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="用地用海代码和名称转换" Height="350" Width="400" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输入转换前字段：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_field_before" Margin="15,81,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_before_DropDown"/>
        <Label Content="输入转换后字段：" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_field_after" Margin="15,129,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_after_DropDown"/>
        <Label Content="转换模式：" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_model" Margin="15,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <Button x:Name="btn_go" Content="运行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" Click="btn_go_Click" HorizontalAlignment="Right" Width="59"/>
        <Label Content="用地用海版本：" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_version" Margin="15,221,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>

    </Grid>
</controls:ProWindow>
