Scripts/GHApp/YDYH/YDYHOld2New.xaml

<controls:ProWindow x:Class="CCTool.Scripts.GHApp.YDYH.YDYHOld2New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="用地用海旧转新" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择用地用海图层：" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="combox_fc" Margin="127,14,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择旧编码：" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="combox_field_bm_old" Margin="127,48,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_bm_old_DropDown"/>
        <Label Content="选择新编码：" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="combox_field_bm_new" Margin="127,82,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_bm_new_DropDown"/>
        <ComboBox x:Name="combox_field_mc_new" Margin="127,115,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_mc_new_DropDown"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Right" Margin="0,0,15,18" VerticalAlignment="Bottom" Width="57" Click="btn_go_Click"/>
        <Label Content="选择新名称(可选)：" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</controls:ProWindow>
