Scripts/Village/Prepare/VgSetting.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.VgSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="村规参数设置" Height="258" Width="400" Loaded="Form_Load" Closed="Form_Closed"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="导出图纸DPI：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textDPI" Margin="105,12,0,0" TextWrapping="Wrap" Text="300" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" FontSize="14"/>
        <Button x:Name="btn_go" Content="确定" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="btn_go_Click"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,105,216,20"/>
        <Label Content="图纸列表：" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="导出图纸：" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="combox_pic" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="370" DropDownClosed="combox_pic_DropClosed"/>
        <Label Content="导出图纸：" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="combox_basemap" Margin="0,12,15,0" VerticalAlignment="Top" DropDownClosed="combox_pic_DropClosed" HorizontalAlignment="Right" Width="112"/>

    </Grid>
</controls:ProWindow>
