Scripts/Attribute/FieldMix/AddFields.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.AddFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="添加字段（批量）" Height="330" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择包含要素或表格的文件夹（支持SHP和GDB）：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,35,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,35,10,0" HorizontalAlignment="Right" Width="34" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click"/>
        <Label Content="选择含字段属性的Excel表：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Right" Margin="0,0,10,18" VerticalAlignment="Bottom" Width="57" Click="btn_go_Click"/>
        <TextBox x:Name="textExcelPath" Margin="15,86,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openExcelButton" Content="打开" Margin="0,86,10,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openExcelButton_Click"/>
        <Label Content="关键字筛选（可选，默认为空）：" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textKeyWord" Margin="15,136,279,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>

    </Grid>
</controls:ProWindow>
