Scripts/Attribute/FieldMix/AddLayerNameToField.xaml

<controls:ProWindow x:Class="CCTool.Scripts.Attribute.FieldMix.AddLayerNameToField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="添加图层名称和路径到字段" Height="400" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择要素图层或表：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,10,19" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="btn_go_click"/>
        <ListBox x:Name="listbox_fc" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,44,0,76" HorizontalAlignment="Left" Width="264"/>
        <GroupBox Header="添加项(现有或新建字段)" Margin="292,35,10,75"/>
        <CheckBox x:Name="checkBox_name" Content="图层名称" HorizontalAlignment="Left" Margin="307,67,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="391,65,0,0" TextWrapping="Wrap" Text="LayerName" VerticalAlignment="Top" Width="90"/>
        <CheckBox x:Name="checkBox_path" Content="图层路径" HorizontalAlignment="Left" Margin="307,96,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="txt_path" HorizontalAlignment="Left" Margin="391,94,0,0" TextWrapping="Wrap" Text="LayerPath" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btn_select" Content="全选" HorizontalAlignment="Left" Margin="15,0,0,47" Width="65" Click="btn_select_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_unSelect" Content="取消全选" HorizontalAlignment="Left" Margin="94,0,0,47" Width="65" Click="btn_unSelect_Click" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</controls:ProWindow>
