Scripts/Attribute/FieldMix/CalculateFields.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.CalculateFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="批量计算字段" Height="450" Width="589" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Width="59" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_go_Click"/>
        <Label Content="输入要素类所在的GDB数据库：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textGDBPath" Margin="15,41,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openGDBButton" Content="打开" Margin="0,41,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openGDBButton_Click"/>
        <GroupBox Header="计算字段" Margin="15,133,15,65"/>
        <Label Content="选择字段：" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="计算公式：" HorizontalAlignment="Left" Margin="181,153,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="com_fd_01" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top" Width="127" DropDownOpened="DrowOpen_fd_01"/>
        <ComboBox x:Name="com_fd_02" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top" Width="128" DropDownOpened="DrowOpen_fd_02"/>
        <ComboBox x:Name="com_fd_03" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" Width="127" DropDownOpened="DrowOpen_fd_03"/>
        <ComboBox x:Name="com_fd_04" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top" Width="128" DropDownOpened="DrowOpen_fd_04"/>
        <ComboBox x:Name="com_fd_05" HorizontalAlignment="Left" Margin="29,299,0,0" VerticalAlignment="Top" Width="127" DropDownOpened="DrowOpen_fd_05"/>
        <ComboBox x:Name="com_fd_06" HorizontalAlignment="Left" Margin="29,328,0,0" VerticalAlignment="Top" Width="128" DropDownOpened="DrowOpen_fd_06"/>
        <TextBox x:Name="txt_01" Margin="186,183,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="txt_02" Margin="186,212,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="txt_03" Margin="186,240,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="txt_04" Margin="186,269,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="txt_05" Margin="186,298,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="txt_06" Margin="186,327,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Label Content="选择要单独处理的要素数据集（可选）：" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_db" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Width="187" DropDownOpened="combox_db_DropOpen"/>
    </Grid>
</controls:ProWindow>
