Scripts/Attribute/FieldMix/CopyFields.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.CopyFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="复制字段" Height="370" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label Content="含字段的要素图层：" Margin="15,10,19,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="combox_fc_before" Margin="15,35,19,0" VerticalAlignment="Top" DropDownOpened="combox_fc_before_DropDown" Height="21" DropDownClosed="combox_fc_before_DropClose"/>
        <Label Content="目标要素图层：" Margin="18,10,15,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Right" Margin="0,0,15,18" VerticalAlignment="Bottom" Width="57" Click="btn_go_Click" Grid.Column="1" Height="19"/>
        <Label Content="选择要复制的字段：" Margin="15,61,19,0" VerticalAlignment="Top" Height="25"/>
        <ListBox x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,86,19,79"/>
        <Button x:Name="btn_select" Content="全选" HorizontalAlignment="Left" Margin="15,0,0,55" Width="65" Click="btn_select_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_unSelect" Content="取消全选" HorizontalAlignment="Center" Margin="0,0,0,55" Width="65" Click="btn_unSelect_Click" Height="19" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listbox_targetFeature" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,35,10,79" Grid.Column="1"/>
        <Button x:Name="btn_select_fc" Content="全选" HorizontalAlignment="Left" Margin="20,0,0,55" Width="65" Click="btn_select_fc_Click" Height="19" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btn_unSelect_fc" Content="取消全选" HorizontalAlignment="Left" Margin="99,0,0,55" Width="65" Click="btn_unSelect_fc_Click" Grid.Column="1" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</controls:ProWindow>
