Scripts/Attribute/FieldMix/SortFeild.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.SortFeild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="字段排序" Height="400" Width="400" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" DropDownClosed="combox_fc_DropClose"/>
        <Label Content="字段排序：" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,15,20" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="btn_go_Click"/>
        <ListBox x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,85,123,20"/>
        <Button x:Name="btn_up" Content="上移" Margin="0,120,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.15" HorizontalAlignment="Right" Width="55" Click="btn_up_Click"/>
        <Button x:Name="btn_down" Content="下移" Margin="0,152,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.15" HorizontalAlignment="Right" Width="55" Click="btn_down_Click"/>
        <Button x:Name="btn_top" Content="顶部" Margin="0,85,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.15" HorizontalAlignment="Right" Width="55" Click="btn_top_Click"/>
        <Button x:Name="btn_bottom" Content="底部" Margin="0,186,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.15" HorizontalAlignment="Right" Width="55" Click="btn_bottom_Click"/>

    </Grid>
</controls:ProWindow>
