Scripts/Attribute/FieldMix/UpdateAliasName.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.UpdateAliasName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="更新字段别名(属性映射)" Height="400" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择要素图层或表：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,10,19" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="btn_go_click"/>
        <Label Content="输入名称与别名对照表：" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textExcelPath" Margin="15,262,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openExcelButton" Content="打开" Margin="0,262,10,0" HorizontalAlignment="Right" Width="38" Height="21" VerticalAlignment="Top" Click="openExcelButton_Click" Background="{x:Null}"/>
        <ListBox x:Name="listbox_fc" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,44,10,0" Height="184" VerticalAlignment="Top"/>
    </Grid>
</controls:ProWindow>
