Scripts/DataPross/GDB/ClipGDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ClipGDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按范围分割数据库" Height="400" Width="550" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入分割要素 ：" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Width="69" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_go_Click"/>
        <Label Content="输入要分割的GDB数据库：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textOriginalGDB" Margin="15,41,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openOriginalGDBButton" Content="打开" Margin="0,41,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openOriginalGDBButton_Click"/>
        <Label Content="输出结果GDB数据库的位置：" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textResultGDB" Margin="15,155,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openResultGDBButton" Content="打开" Margin="0,155,15,0" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openResultGDBButton_Click" HorizontalAlignment="Right" Width="33"/>
        <ComboBox x:Name="comboxClipFeature" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" Width="216" DropDownOpened="comboxClipFeature_DropOpen"/>
        <Label Content="分割字段（生成数据库字段值命名）：" HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="comboxClipField" Margin="270,98,15,0" VerticalAlignment="Top" DropDownOpened="comboxClipField_DropOpen"/>
        <Button x:Name="btn_check" Content="数据检查 " Margin="0,0,101,27" Width="72" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_check_Click"/>
    </Grid>
</controls:ProWindow>
