Scripts/DataPross/GDB/MergeGDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.GDB.MergeGDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="合并GDB数据库" Height="300" Width="550" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入合并后的GDB文件名【不带后缀】 ：（存放在原文件夹下）" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Width="69" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_go_Click"/>
        <Label Content="输入要合并的GDB数据所在的文件夹：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,41,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openForldrButton" Content="打开" Margin="0,41,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openForldrButton_Click"/>
        <TextBox x:Name="text_gdbName" Margin="373,83,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
    </Grid>
</controls:ProWindow>
