Scripts/DataPross/GDB/UpdateGDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.UpdateGDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="要素类追加至空库(批量)" Height="350" Width="500" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入GDB空库 ：" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn_go" Content="执行 " Margin="0,0,15,27" Width="59" Height="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Click="btn_go_Click"/>
        <TextBox x:Name="textEmptyGDBPath" Margin="15,94,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openEmptyGDBButton" Content="打开" Margin="0,94,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openEmptyGDBButton_Click"/>
        <Label Content="输入要素类所在的GDB数据库：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textGDBPath" Margin="15,41,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openGDBButton" Content="打开" Margin="0,41,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openGDBButton_Click"/>
        <Label Content="输出结果GDB数据库的位置 ：" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,146,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,146,15,0" HorizontalAlignment="Right" Width="33" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click"/>
    </Grid>
</controls:ProWindow>
