Scripts/MixApp/MapCreate/ExportLayout.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ExportLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="导出布局（批量）" Height="350" Width="450" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择导出的文件夹位置：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="textFolderPath" Margin="15,44,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,10,15" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="btn_go_click"/>
        <Button x:Name="openFolderButton" Content="打开" Margin="0,44,10,0" HorizontalAlignment="Right" Width="34" Height="21" VerticalAlignment="Top" Background="{x:Null}" Click="openFolderButton_Click"/>
        <GroupBox Header="导出图片类型" Margin="0,111,10,55" HorizontalAlignment="Right" Width="148"/>
        <RadioButton x:Name="rb_png" Content="PNG" Margin="0,142,97,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right" Width="45"/>
        <RadioButton x:Name="rb_jpg" Content="JPG" Margin="0,166,102,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <Label Content="图片分辨率：" Margin="0,80,82,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="text_dpi" Margin="0,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="300" HorizontalAlignment="Right" Width="63"/>
        <RadioButton x:Name="rb_pdf_series" Content="PDF(地图系列)" Margin="0,189,27,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <ListBox x:Name="listBox_layout" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,102,183,15" Loaded="listBox_layout_Load"/>
        <Label Content="布局列表：" Margin="0,77,364,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

    </Grid>
</controls:ProWindow>
