Scripts/LayerPross/ApplySymbologyYDYH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ApplySymbologyYDYH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="应用符号系统" Height="199" Width="400" WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="请选择用地名称字段 :" HorizontalAlignment="Left" Margin="148,14,0,0" VerticalAlignment="Top" Width="242"/>
        <ComboBox x:Name="combox_field" Margin="155,44,10,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropOpen"/>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,10,15" Click="btn_go_click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56"/>
        <GroupBox Header="符号类别" Margin="10,14,267,15"/>
        <RadioButton x:Name="rb_gk" Content="国空用地(旧版)" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" IsChecked="False" Width="108"/>
        <RadioButton x:Name="rb_cg" Content="村规用地" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_sd" Content="三调用地" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Checked="rb_sd_Checked" Unchecked="rb_sd_Unchecked"/>
        <RadioButton x:Name="rb_gk_new" Content="国空用地(新版)" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" IsChecked="False" Width="103"/>

    </Grid>
</controls:ProWindow>
