Scripts/LayerPross/MultipleAnnatation.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.MultipleAnnatation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="多分式标注" Height="247" Width="500"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Label Content="———————————————————" Margin="160,77,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Height="25"/>
        <ComboBox x:Name="combox_Up" Width="120" Height="20" DropDownOpened="combox_Up_DropOpen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,40,0,0"/>
        <TextBox x:Name="txt_UF" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" HorizontalAlignment="Left" Margin="190,16,0,0"/>
        <TextBox x:Name="txt_UB" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="190,64,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="combox_Down" Height="20" HorizontalAlignment="Left" Width="120" DropDownOpened="combox_Down_DropOpen" VerticalAlignment="Top" Margin="190,120,0,0"/>
        <TextBox x:Name="txt_DF" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="190,96,0,0"/>
        <TextBox x:Name="txt_DB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="190,144,0,0"/>
        <CheckBox x:Name="checkBox_add" Content="添加前后缀" Margin="380,13,0,0" Checked="checkBox_add_Checked" Unchecked="checkBox_add_UnChecked" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <ComboBox x:Name="combox_Left" Height="20" HorizontalAlignment="Left" Width="120" DropDownOpened="combox_Left_DropOpen" VerticalAlignment="Top" Margin="40,80,0,0"/>
        <TextBox x:Name="txt_LB" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="40,104,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_LF" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="40,56,0,0"/>
        <ComboBox x:Name="combox_Right" Height="20" HorizontalAlignment="Left" Width="120" DropDownOpened="combox_Right_DropOpen" VerticalAlignment="Top" Margin="340,80,0,0"/>
        <TextBox x:Name="txt_RB" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="340,104,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_RF" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="#FFD7F7EE" Margin="340,56,0,0"/>
        <Button x:Name="btn_go" Content="执行" HorizontalAlignment="Left" Margin="380,164,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btn_go_Click"/>

    </Grid>
</controls:ProWindow>
