Scripts/MiniTool/GetInfo/InfoFieldValue.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.GetInfo.InfoFieldValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="获取字段的所有唯一值" Height="449" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <RichTextBox x:Name="tb_message" Margin="22,129,23,29" VerticalScrollBarVisibility="Visible">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Label Content="输入图层：" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="字段的所有唯一值：" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="combox_layer" Margin="103,25,23,0" VerticalAlignment="Top" DropDownOpened="combox_layer_DropDown"/>
        <Label Content="选择字段：" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="combox_field" Margin="103,61,23,0" VerticalAlignment="Top" DropDownClosed="combox_field_DropClosed" DropDownOpened="combox_field_DropDown"/>
    </Grid>
</controls:ProWindow>
