Scripts/MiniTool/GetInfo/InfoMapPoints.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.GetInfo.InfoMapPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="获取界址点信息" Height="400" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <RichTextBox x:Name="tb_message" Margin="22,81,23,29" VerticalScrollBarVisibility="Visible">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Label Content="输入面图层：" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="字段信息：" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="combox_layer" Margin="103,25,23,0" VerticalAlignment="Top" DropDownOpened="combox_layer_DropDown" DropDownClosed="combox_layer_DropClosed"/>
        <Label Content="界址点信息略长，建议不要输入超过100个的图斑，免得卡死！" HorizontalAlignment="Left" Margin="103,51,0,0" VerticalAlignment="Top" Width="362" Foreground="#FFCE0909"/>
    </Grid>
</controls:ProWindow>
