Scripts/MiniTool/GetInfo/InfoFields.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.GetInfo.InfoFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="获取所有字段信息" Height="400" Width="600" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <RichTextBox x:Name="tb_message" Margin="22,81,23,29" VerticalScrollBarVisibility="Visible">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Label Content="输入图层：" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="字段信息：" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="combox_layer" Margin="103,25,23,0" VerticalAlignment="Top" DropDownOpened="combox_layer_DropDown" DropDownClosed="combox_layer_DropClosed"/>
        <CheckBox x:Name="checkbox_isSimple" Content="显示字段全部信息" Margin="0,57,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" Checked="checkbox_isSimple_checked" Unchecked="checkbox_isSimple_unChecked" IsChecked="False"/>
    </Grid>
</controls:ProWindow>
